{
    "name": "hit-today-rss",
    "version": "1.0.0",
    "description": "RSS feed for 哈工大今日栏目",
    "main": "scripts/generate_rss.js",
    "scripts": {
      "start": "node scripts/generate_rss.js"
    },
    "dependencies": {
      "axios": "^1.6.0",
      "cheerio": "^1.0.0-rc.12",
      "rss": "^1.2.2"
    }
  }
  